<p>So this is my first post on my <code>blob</code>. I feel sorry for you if you are reading this as either you have delved into the depths of the interwebs or you are an acquaintance of mine who was oblidged to click on the link due to my aggressive publicising the shit out of this utter crap of a blob.</p>

<p><code>Disclaimer: The code sample gems I provide might not be the best practices in the programming jargon. Feel to comment if you can suggest an improvement.</code> And sorry for using <code>disqus</code>.</p>

<p>You will be forgived if you think that this site dated 10 years back, when there was no <a href="http://rubyonrails.org">Ruby on Rails</a>, <a href="https://angularjs.org/">Angular</a> and all the other fancy stuff. Still <code>static pages are immortal</code>. Especially if you are are in no position to host/buy a server and stick to <a href="https://pages.github.com/">GitHub Pages</a> and <a href="http://cse.iitkgp.ac.in/~skakarla">hosting provided</a> by <a href="http://iitkgp.ac.in">your University</a>.</p>

<p>With minimal experience in webdesign, I had to pick up a <code>CMS</code> which requires little styling . I would have loved to give a shot with <a href="https://angularjs.org/">Angular</a> and <a href="http://nodejs.org/">Node</a> as I have worked on <a href="http://mean.io/">MEAN Stack</a>(check it out if you ever feel like developing a webapp) as an intern but I don’t have the resources to set up a <code>node server</code>. So for now, static pages ftw!</p>

<p>After hours of frantic googling, I have decided to go on with <a href="http://jekyllbootstrap.com/">JekyllBootstrap</a> for my attempt of a blog, which I will proceed to call <code>blob</code>. It was build to be compliant with <a href="https://pages.github.com/">GitHub Pages</a> and it was up and running before I knew what I was upto.</p>
<div class='highlight'><pre><code class='bash'>git clone https://github.com/plusjade/jekyll-bootstrap.git USERNAME.github.com
<span class='nb'>cd </span>USERNAME.github.com
git remote <span class='nb'>set</span>-url origin git@github.com:USERNAME/USERNAME.github.com.git
git push origin master
</code></pre></div>
<p>If only it was that simple. Getting it onto a <code>github</code> page was fine but to use it for my University webpage, man it was a pain in the ass. My webpage was <a href="http://cse.iitkgp.ac.in/~skakarla">http://cse.iitkgp.ac.in/~skakarla</a> , meaning a subdirectory <code>~skakarla</code> on the host <code>http://cse.iitkgp.ac.in</code>. No matter what I tried, I couldn’t get <code>jekyll</code> to configure to host on a subdirectory as it was using <code>rootish links using &quot;/blah&quot;</code>. I went through numerous <code>github</code> issues, <code>stackoverflow</code> questions and nothing worked. So I took the ugly and easy way out and got it work with a combination of <code>find</code> and <code>sed</code>.</p>
<div class='highlight'><pre><code class='bash'><span class='c'>#this adds the line &lt;base href=&quot;http://cse.iitkgp.ac.in/~skakarla&quot;&gt; to the top of every line ending with .html.</span>
<span class='c'>#Rest of the gibberish is delimiting the symbols</span>
find &lt;foldername&gt; -type f  -name <span class='s1'>&#39;*html&#39;</span> -printf <span class='s1'>&#39;%p &#39;</span> <span class='p'>|</span> xargs sed -i <span class='s1'>&#39;1s/^/&lt;base href=\&quot;http:\/\/cse\.iitkgp\.ac\.in\/~skakarla\/\&quot;&gt;\n /&#39;</span>
<span class='c'>#This replaces every instance of &quot;/ with &quot;. Because jekyll used root to specify relative links</span>
<span class='c'>#And as I was hosting on a subfolder, everything was screwed</span>
find &lt;foldername&gt; -type f  -name <span class='s1'>&#39;*html&#39;</span> -printf <span class='s1'>&#39;%p &#39;</span> <span class='p'>|</span> xargs sed -i <span class='s1'>&#39;s/\&quot;\//\&quot;/g&#39;</span>
</code></pre></div>
<p>This might not be the right way of things to do but it sure worked. Feel free to point out any <a href="https://lkml.org/lkml/2014/7/24/584">sloth that was dropped on the head as a baby retardation levels in my code</a></p>

<p>In the end I didn’t use <code>JekyllBootstrap</code> at all but it’s an awesome setup to startoff with. I used <a href="http://jekyllrb.com/">plain jekyll</a> and forked off <a href="https://github.com/vinitkumar/gcode">some bloke’s theme</a> I found <a href="http://www.reddit.com/r/Jekyll/comments/29j38y/gcode_a_clean_and_simple_theme_for_jekyll_based/">on reddit</a> which was just budding. If you feel like using it, don’t. I had to change lots of stuff to get it to work. I would advise to pick any of the popular themes.</p>

<p><br />You might want to <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">learn a bit about markdown</a> before you delve into <code>jekyll</code>. If you use <a href="http://stackoverflow.com">stackoverflow</a> regularly, you must be acquainted with the basics of <code>markdown</code> by now. I hope you are not the kind who just use it without contributing. Instead of browsing 9gag all day, <a href="http://stackoverflow.com">go over there</a> and help a pour soul or two.</p>

<p>What I found difficult was changing the frontend stuff. I am no good at frontend webdevelopment and it was a pain in the ass to get the right thing, so I was constantly using themes on the net instead of creating a custom fork off a base theme.</p>

<h2 id="the_">The <code>Script</code></h2>

<p>So I got the gig running for the <code>github</code> pages and my University webpage but I had to run those commands before pushing to the University webpage. And I had to maintain two copies of the generated site. I had to <code>push</code> it to the repo to update the <code>github</code> page(if you ever run out of retarded <code>commit</code> messages, <a href="https://github.com/ma08/ma08.github.com/commits/master">help yourself</a>) and use <code>ftp</code> to put it on the University page. I got fed up and have written a tiny <code>shell script</code> to do all these things with a single command and not even a password prompt for the authenticating with the host.</p>

<p>This script resides in the <code>jekyll</code> <code>&lt;source folder&gt;</code>. The <code>&lt;source folder&gt;</code>, <code>&lt;githubrep folder&gt;</code>, <code>&lt;uni webpagefolder&gt;</code> and <code>&lt;mount dir&gt;</code> are all on the same level in the filesystem.</p>
<div class='highlight'><pre><code class='bash'>jekyll build -d ../&lt;githubrepo folder&gt;
jekyll build -d ../&lt;uni webpagefolder&gt; 
find &lt;uni webpagefolder&gt; -type f  -name <span class='s1'>&#39;*html&#39;</span> -printf <span class='s1'>&#39;%p &#39;</span> <span class='p'>|</span> xargs sed -i <span class='s1'>&#39;1s/^/&lt;base href=\&quot;http:\/\/cse\.iitkgp\.ac\.in\/~skakarla\/\&quot;&gt;\n /&#39;</span>
find &lt;uni webpagefolder&gt; -type f  -name <span class='s1'>&#39;*html&#39;</span> -printf <span class='s1'>&#39;%p &#39;</span> <span class='p'>|</span> xargs sed -i <span class='s1'>&#39;s/\&quot;\//\&quot;/g&#39;</span>
find &lt;uni webpagefolder&gt; -type f  -name <span class='s1'>&#39;*html&#39;</span> -printf <span class='s1'>&#39;%p &#39;</span> <span class='p'>|</span> xargs sed -i <span class='s2'>&quot;s/&#39;\//&#39;/g&quot;</span>
<span class='nb'>cd</span> ../&lt;githubrepo folder&gt;
git add -A
git commit -m <span class='s2'>&quot;$1&quot;</span> <span class='c'>#Took the commit message as an argument to the script</span>
git push origin master 
<span class='nb'>cd</span> ..
rm -rf &lt;mount dir&gt;/* <span class='c'>#Deleting the old stuff from the mount folder</span>
<span class='c'>#Now comes the fancy stuff. I mount my webpage host folder using sshfs on the &lt;mount dir&gt; which is a local folder.</span>
<span class='c'>#This folder should always be empty before mounting</span>
<span class='c'>#The echo is to give the password to the password_stdin. I know it&#39;s bad to store the password as plain text in a file. So spare me the vile.</span>
<span class='nb'>echo</span> &lt;your smartass password here&gt; <span class='p'>|</span> sshfs skakarla@cse.iitkgp.ac.in:/public_html &lt;mount dir&gt; -o <span class='nv'>workaround</span><span class='o'>=</span>rename -o password_stdin
<span class='c'>#Here onwards changes in &lt;mount dir&gt; get reflected on the actual hosting folder in the server.</span>
rm -rf &lt;mount dir&gt;/* <span class='c'>#Deleting the old stuff from server</span>
cp -rf &lt;uni webpage folder&gt;/* &lt;mount dir&gt;/ <span class='c'>#Copying the new stuff into the server</span>
sleep 5 <span class='c'>#This is put in to allow the copy to complete I am correct.</span>
<span class='c'>#Without the sleep the script was trying to unmount without waiting for the copying to finish</span>
fusermount -u &lt;mount dir&gt; <span class='c'>#Unmount</span>
</code></pre></div>
<p>I was fed up of giving the <code>github</code> credentials.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>git config credential.helper store
<span class='c'>#This will store your git repo&#39;s username and password</span>
<span class='c'>#and never asks for the credentials again</span>
</code></pre></div>
<p>It is not safe but it was what I wanted.</p>

<p>So with a simple command I get my <code>blob</code> to update on the <code>github</code> pages and University webpage. <a href="http://www.reactiongifs.com/r/mgc.gif">It’s magic</a>.</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>./build.sh <span class='s1'>&#39;added new post - how not to write a blob post&#39;</span>
<span class='c'>#The string is the commit message for the github repo if you weren&#39;t paying attention.</span>
</code></pre></div><div class='highlight'><pre><code class='python'><span class='lineno'>1</span> <span class='k'>def</span> <span class='nf'>foo</span><span class='p'>():</span>
<span class='lineno'>2</span>    <span class='n'>bar</span><span class='o'>=</span><span class='bp'>True</span> 
<span class='lineno'>3</span>    <span class='k'>return</span>
</code></pre></div>
<h2 id="plugin_compatibility_on_github_pages">Plugin Compatibility on Github Pages</h2>

<p>One thing to keep in mind is the <code>github</code> pages allow you to <code>push</code> both the <code>jekyll</code> source where the posts are in <code>markdown</code> (it will use the source to produce the final site using it’s <code>jekyll</code> engine, but it is pretty outdated) and the final site itself (all the <code>html</code> and stuff). I advise you to use final site - the <code>_site</code> folder as the plugins (like code <code>pygments</code> for code highlighting) don’t work when you push the source. I used the <code>master branch</code> for pushing the generated sited and created another <code>branch</code> for the source.</p>

<p>Again I would like to reiterate that this might not be the right way to do stuff. But the reason I put it was it freaking <code>works</code>. Maybe the code quality will improve over time ( which I am oblidged to say)</p>

<p>So hosting the same site effectively on two url’s is retarded as you can always use redirection. But I was willing to solve the use case using a different approach (atleast that’s what I told myself).</p>

<h2 id="disqus_comments_across_both_the_sites">Disqus comments across both the sites</h2>

<p>On a finishing note, as I am hosting the same site on two places, the <code>disqus</code> comments might lead to confusion if at all someone cared to comment. So to make things easy for that blessed soul I made sure the comments are reflected in both the sites.</p>
<div class='highlight'><pre><code class='javascript'><span class='o'>&lt;</span><span class='nx'>div</span> <span class='nx'>id</span><span class='o'>=</span><span class='s2'>&quot;disqus_thread&quot;</span><span class='o'>&gt;&lt;</span><span class='err'>/div&gt;</span>
<span class='o'>&lt;</span><span class='nx'>script</span> <span class='nx'>type</span><span class='o'>=</span><span class='s2'>&quot;text/javascript&quot;</span><span class='o'>&gt;</span>
  <span class='cm'>/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */</span>
  <span class='kd'>var</span> <span class='nx'>disqus_shortname</span> <span class='o'>=</span> <span class='s1'>&#39;&#39;</span><span class='p'>;</span> <span class='c1'>// required: replace example with your forum shortname</span>
  <span class='kd'>var</span> <span class='nx'>disqus_identifier</span> <span class='o'>=</span> <span class='s1'>&#39;2014-08-02-It-has-begun.md&#39;</span><span class='p'>;</span> <span class='c1'>//This is the magic part.</span>
  <span class='c1'>//Make sure this is same for both the pages (posts) so you can comment across both the pages</span>
  <span class='c1'>//I used the post name</span>
  <span class='cm'>/* * * DON&#39;T EDIT BELOW THIS LINE * * */</span>
  <span class='p'>(</span><span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='kd'>var</span> <span class='nx'>dsq</span> <span class='o'>=</span> <span class='nb'>document</span><span class='p'>.</span><span class='nx'>createElement</span><span class='p'>(</span><span class='s1'>&#39;script&#39;</span><span class='p'>);</span> <span class='nx'>dsq</span><span class='p'>.</span><span class='nx'>type</span> <span class='o'>=</span> <span class='s1'>&#39;text/javascript&#39;</span><span class='p'>;</span> <span class='nx'>dsq</span><span class='p'>.</span><span class='nx'>async</span> <span class='o'>=</span> <span class='kc'>true</span><span class='p'>;</span>
    <span class='nx'>dsq</span><span class='p'>.</span><span class='nx'>src</span> <span class='o'>=</span> <span class='s1'>&#39;http://&#39;</span> <span class='o'>+</span> <span class='nx'>disqus_shortname</span> <span class='o'>+</span> <span class='s1'>&#39;.disqus.com/embed.js&#39;</span><span class='p'>;</span>
    <span class='p'>(</span><span class='nb'>document</span><span class='p'>.</span><span class='nx'>getElementsByTagName</span><span class='p'>(</span><span class='s1'>&#39;head&#39;</span><span class='p'>)[</span><span class='mi'>0</span><span class='p'>]</span> <span class='o'>||</span> <span class='nb'>document</span><span class='p'>.</span><span class='nx'>getElementsByTagName</span><span class='p'>(</span><span class='s1'>&#39;body&#39;</span><span class='p'>)[</span><span class='mi'>0</span><span class='p'>]).</span><span class='nx'>appendChild</span><span class='p'>(</span><span class='nx'>dsq</span><span class='p'>);</span>
  <span class='p'>})();</span>
<span class='o'>&lt;</span><span class='err'>/script&gt;</span>
<span class='o'>&lt;</span><span class='nx'>noscript</span><span class='o'>&gt;</span><span class='nx'>Please</span> <span class='nx'>enable</span> <span class='nx'>JavaScript</span> <span class='nx'>to</span> <span class='nx'>view</span> <span class='nx'>the</span> <span class='o'>&lt;</span><span class='nx'>a</span> <span class='nx'>href</span><span class='o'>=</span><span class='s2'>&quot;http:/disqus.com/?ref_noscript&quot;</span><span class='o'>&gt;</span><span class='nx'>comments</span> <span class='nx'>powered</span> <span class='nx'>by</span> <span class='nx'>Disqus</span><span class='p'>.</span><span class='o'>&lt;</span><span class='err'>/a&gt;&lt;/noscript&gt;</span>
<span class='o'>&lt;</span><span class='nx'>a</span> <span class='nx'>href</span><span class='o'>=</span><span class='s2'>&quot;http:/disqus.com&quot;</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;dsq-brlink&quot;</span><span class='o'>&gt;</span><span class='nx'>comments</span> <span class='nx'>powered</span> <span class='nx'>by</span> <span class='o'>&lt;</span><span class='nx'>span</span> <span class='kr'>class</span><span class='o'>=</span><span class='s2'>&quot;logo-disqus&quot;</span><span class='o'>&gt;</span><span class='nx'>Disqus</span><span class='o'>&lt;</span><span class='err'>/span&gt;&lt;/a&gt;</span>
</code></pre></div>
<p>Thanks.</p>